<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kc3-40-Kc7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bca-Nc-Fkd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="125" id="UzG-t4-fLE" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzG-t4-fLE" id="pLb-jW-5Bl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-CM-2Ww">
                                                    <rect key="frame" x="40" y="47.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Tkb-JB-PAT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ULU-t2-ftJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-Gm-0ZL">
                                                    <rect key="frame" x="90" y="72" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-vf-j6C">
                                                    <rect key="frame" x="90" y="31" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdm-CM-2Ww" firstAttribute="leading" secondItem="pLb-jW-5Bl" secondAttribute="leadingMargin" constant="20" id="1ud-G9-hYJ"/>
                                                <constraint firstItem="DjK-vf-j6C" firstAttribute="top" secondItem="pLb-jW-5Bl" secondAttribute="topMargin" constant="20" id="37b-jt-gax"/>
                                                <constraint firstItem="dJg-Gm-0ZL" firstAttribute="top" secondItem="DjK-vf-j6C" secondAttribute="bottom" constant="20" id="9qe-fr-46L"/>
                                                <constraint firstItem="DjK-vf-j6C" firstAttribute="leading" secondItem="Qdm-CM-2Ww" secondAttribute="trailing" constant="20" id="ELr-FM-Vh1"/>
                                                <constraint firstItem="Qdm-CM-2Ww" firstAttribute="centerY" secondItem="pLb-jW-5Bl" secondAttribute="centerY" id="KWn-sf-E4c"/>
                                                <constraint firstItem="dJg-Gm-0ZL" firstAttribute="leading" secondItem="Qdm-CM-2Ww" secondAttribute="trailing" constant="20" id="TUj-C3-Z0f"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dJg-Gm-0ZL" secondAttribute="bottom" constant="20" id="VVt-MS-xqm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJg-Gm-0ZL" secondAttribute="trailing" constant="20" id="XRO-nP-7m3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DjK-vf-j6C" secondAttribute="trailing" constant="20" id="aBJ-QA-mrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dJg-Gm-0ZL" id="bRK-JT-ylK"/>
                                            <outlet property="priorityView" destination="Qdm-CM-2Ww" id="kPW-rZ-c3L"/>
                                            <outlet property="topTitleLabel" destination="DjK-vf-j6C" id="uwn-Vy-iPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bca-Nc-Fkd" secondAttribute="trailing" id="Q5A-Q2-04W"/>
                            <constraint firstItem="bca-Nc-Fkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJR-QD-psH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bca-Nc-Fkd" secondAttribute="bottom" id="lCZ-Lk-Fzr"/>
                            <constraint firstItem="bca-Nc-Fkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lee-c3-1Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hv4-8e-sPg"/>
                    <connections>
                        <outlet property="todoTableView" destination="bca-Nc-Fkd" id="rBP-qZ-SgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxs-yP-aug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kc3-40-Kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZC-6D-erU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wib-o7-7At"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-rK-O29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
